# trading-bot

./: .gitignore  README.md  build.gradle
src/main/java/com/getbux/: TradingBot.java
src/main/java/com/getbux/api/: BuyRequest.java  BuyResponse.java  DefaultBuyRequest.java  InvestingAmount.java  SellResponse.java  TradingAPIClient.java  TradingClient.java
src/main/java/com/getbux/common/: TradingRequest.java
src/main/java/com/getbux/configuration/: AppConfiguration.java  BeanConfiguration.java
src/main/java/com/getbux/constants/: Headers.java
src/main/java/com/getbux/service/: PriceBasedTradingService.java  TradingService.java
src/main/java/com/getbux/socket/: EventMessage.java  ProductUpdateListener.java  SubscriptionRequest.java  TradingConnector.java  TradingQuote.java  TradingQuoteListener.java  TradingResult.java
src/main/java/com/getbux/ui/: ConsoleReader.java  ConsoleTradingRequestReader.java  TradingRequestReader.java
src/main/java/com/getbux/utils/: JSONUtils.java  PriceUtils.java
src/main/resources/: application.properties
src/test/groovy/com/getbux/api/: SellResponseMapping.groovy  TradingAPIClientTest.groovy
src/test/groovy/com/getbux/common/: Messages.groovy
src/test/groovy/com/getbux/integration/: MockBeansConfiguration.groovy  TradingTest.groovy
src/test/groovy/com/getbux/service/: PriceBasedTradingServiceTest.groovy  TradingServiceTest.groovy
src/test/groovy/com/getbux/socket/: ProductUpdateListenerTest.groovy  TradingConnectorTest.groovy  TradingQuoteListenerTest.groovy
src/test/groovy/com/getbux/utils/: PriceUtilsTest.groovy
