group 'com.getbux'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: "groovy"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.neovisionaries:nv-websocket-client:2.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.5'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.apache.commons:commons-configuration2:2.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'org.springframework:spring-context:5.0.5.RELEASE'

    testCompile 'cglib:cglib-nodep:3.2.6'
    testCompile 'org.objenesis:objenesis:2.6'
    testCompile 'org.skyscreamer:jsonassert:1.5.0'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testCompile 'org.spockframework:spock-spring:1.1-groovy-2.4'
    testCompile 'org.springframework:spring-test:5.0.5.RELEASE'
    testCompile 'commons-io:commons-io:2.6'
}