api.url=https://api.beta.getbux.com/
api.buy.path=core/16/users/me/trades
api.sell.path=core/16/users/me/portfolio/positions/

socket.subscription.url=https://rtf.beta.getbux.com/subscriptions/me
socket.connection.timeout=5000
socket.connection.attempts=3

buy.request.leverage=2
buy.request.direction=BUY
buy.request.currency=BUX
buy.request.decimals=2
buy.request.amount=200.00

price.precision=0.001

headers.auth.name=Authorization
headers.auth.value=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg
headers.language.name=Accept-Language
headers.language.value=nl-NL,en;q=0.8
headers.contentType.name=Content-Type
headers.contentType.value=application/json
headers.accept.name=Accept
headers.accept.value=application/json