api.url=https://api.beta.getbux.com/
api.buy.path=core/16/users/me/trades
api.sell.path=core/16/users/me/portfolio/positions/

socket.subscription.url=https://rtf.beta.getbux.com/subscriptions/me
socket.connection.timeout=5000
socket.connection.attempts=3

buy.request.leverage=2
buy.request.direction=BUY
buy.request.currency=BUX
buy.request.decimals=2
buy.request.amount=200.00

price.precision=0.001